<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css"
    /> -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Neucha|Patrick+Hand+SC&display=swap");

      .paper-btn {
        font-family: "Neucha", sans-serif;
        font-size: 1rem;
        background-color: #fff;
        border: 2px solid #41403e;
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-bottom-left-radius: 15px 255px;
        border-bottom-right-radius: 255px 15px;
        border-top-left-radius: 255px 15px;
        border-top-right-radius: 15px 255px;
        box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2);
        transition: all 35ms ease-out 0s;
      }

      .paper-btn:hover {
        color: #0b74d5;
        border-color: #0b74d5;
      }

      .paper-btn:active {
        transform: translateY(3px);
        box-shadow: 2px 8px 8px -5px rgba(0, 0, 0, 0.3);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Some Fresh Title</h1>
      <button class="paper-btn">--></button>
    </div>
  </body>
</html>