@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css?family=Neucha|Patrick+Hand+SC&display=swap");

.hidden {
  display: none;
}

a.tab {
  font-size: 1.5rem;
  color: #41403e;
  border: 2px solid #41403e;
  border-radius: 8px;
  text-decoration: none;
  padding: 10px 20px;
  cursor: pointer;
}

a.tab:hover {
  color: #0b74d5;
  border: 3px solid #0b74d5;
}

.btn {
  border-radius: 5px;
  font-size: 1.25rem;
}

.search-btn {
  font-size: 1.5rem;
  padding: 1.5rem 3rem;
  margin-top: 20vh;
}

.add-character button {
  font-size: 1.25rem;
  padding: 1rem 1.5rem;
  margin-top: 2.5rem;
}

button.deck-add,
button.deck-edit {
  display: inline-block;
}

.alert {
  position: fixed;
  padding: .25rem 5rem;
  margin: 0;
  top: 0;
  right: 0;
  opacity: 0;

  --display-time: 3;
}

.filter-form input {
  max-width: 64px;
}

label.form-label {
  font-size: 1.25rem;
}

dialog {
  padding: 1rem;
  border-radius: 5px;
  border: 4px solid #ccc;
}

.text-large * {
  font-size: 2rem;
}

.navbar-toggler {
  margin-left: 3rem;
  border: none;
}

main {
  width: 100vw;
  height: 80vh;
  text-align: center;
  padding-top: 5vh;
}

.container-flashcards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,.5fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 0 1.5rem;
  margin-top: 2rem;
}

.flashcard {
  outline: 1px solid black;
  aspect-ratio: 3/2.5;
}

.flashcard-content {
  font-size: .8rem;
  max-height: 100%;
  overflow-y: auto;
  padding: 1rem;
}

@media (min-width: 576px) {
  .container-flashcards {
    grid-template-columns: repeat(auto-fit, minmax(250px,.5fr));
  }

  .flashcard-content {
    font-size: 1rem;
  }
}

.memo-form {
  display: none;
}

@media (min-width: 900px) {
  textarea {
    resize: none;
    width: 100%;
    height: 100%;
    margin-bottom: .5rem;
    border: 2px solid #ccc;
    border-radius: 5px;
  }

  .memo-form {
    display: block;
    width: 300px;
    height: 100px;
    position: absolute;
    right: 0;
    transform: translateX(-5%);
  }
}

.list-group-item {
  font-size: 1.25rem;
}

.list-group-item label {
  font-size: 1.5rem;
}

.prev-page-form,
.next-page-form {
  display: inline-block;
}

.main-body {
  width: 100%;
  height: 100vh;
  min-height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10vh;
  padding-bottom: 100px;
}

.cardface-container {
  width: 450px;
  height: 300px;
  transition: transform .5s;
  transform-style: preserve-3d;
  cursor: pointer;
  margin: 2rem 0;
  transform: translateX(0);
  opacity: 1;
}

.cardface {
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  backface-visibility: hidden;
  border: 3px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  font-weight: bold
}

.cardface-content {
  margin-top: auto;
  margin-bottom: auto;
}

.cardface-content .hanzi {
  font-size: 3.25rem;
}

.back {
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}

.swiped-left {
  opacity: 0;
  transform: translateX(-200vw);
}

.swiped-right {
  opacity: 0;
  transform: translateX(200vw);
}

.controls-container {
  font-family: "Neucha", sans-serif;
  font-size: 1.5rem;
  position: relative;
  width: 450px;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin-top: 20px;
}

.controls-container p.left {
  position: absolute;
  top: -30px;
  left: 0px;
}

.controls-container p.right {
  position: absolute;
  top: -30px;
  left: 300px;
}

.paper-btn {
  font-family: "Neucha", sans-serif;
  font-size: 1rem;
  background-color: #fff;
  border: 2px solid #41403e;
  padding: .75rem 1.5rem;
  cursor: pointer;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 255px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 255px;
  box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2);
  transition: all 35ms ease-out 0s;
}

.paper-btn:hover {
  color: #0b74d5;
  border-color: #0b74d5;
}

.paper-btn:active {
  transform: translateY(3px);
  box-shadow: 2px 8px 8px -5px rgba(0, 0, 0, 0.3);
}

.instructions-container {
  width: 100%;
  margin: 0 auto;
}

.instructions {
  display: flex;
  justify-content: center;
  font-family: "Neucha", sans-serif;
  font-size: 1.5rem;
}

.tabs {
  width: 100%;
}

.tabs input {
  display: none;
}

.tabs label {
  color: #cdcccb;
  margin: .75rem 2.25rem;
}

.tabs label:hover {
  color: #41403e;
  cursor: pointer;
}

.tabs input:checked + label {
  color: #41403e;
  border-bottom: 3px solid #0b74d5;
}

.cardface:has(input.tab1:checked) {
  background-color: rgb(240, 65, 36);
}

.cardface:has(input.tab2:checked) {
  background-color: rgb(233, 144, 2);
}

.cardface:has(input.tab3:checked) {
  background-color: rgb(105, 189, 136);
}

.progress {
  width: 250px;
}

.list-group-item div {
  text-align: left;
}